.cirno-touhou-drawn-by-asaka-ha-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.about {
  text-decoration: none;
  position: relative;
  line-height: 28px;
  color: inherit;
  display: inline-block;
  min-width: 51px;
}
.nav-nav-menu,
.nav-nav-menu-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav-nav-menu-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 5px;
}
.nav-nav-menu a {
  text-decoration: none;
  color: #007BFF;
  cursor: pointer; /* This makes the cursor change to a pointer */
} 
.navigation {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) 80px var(--padding-mini) 52px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--black);
  font-family: var(--body-text);
}
.branding-image,
.my-awesome-portfolio {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.my-awesome-portfolio {
  margin: 0;
  font-size: 80px;
  line-height: 90px;
  font-family: inherit;
}
.headline-subhead1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.and-i-made {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-size);
  line-height: 27px;
}
.headline-subhead {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  min-width: 362px;
  max-width: 100%;
}
.image-icon {
  width: 495px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.header2 {
  width: 1080px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 51px 0;
  box-sizing: border-box;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.submit {
  position: relative;
  font-size: var(--subtitle-size);
  line-height: 40px;
  font-weight: 600;
  font-family: var(--body-text);
  color: var(--white);
  text-align: center;
  display: inline-block;
  min-width: 150px;
}
.button,
.header1 {
  display: flex;
  box-sizing: border-box;
}
.button {
  border-radius: 9px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl) 68px;
  background-color: var(--black);
  width: 250px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  white-space: nowrap;
  margin-top: -65px;
  margin-left: -19px;
}
.button:hover {
  background-color: #616161;
}
.header1 {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-25xl) var(--padding-xl);
  gap: var(--gap-3xs);
}
.google-icon,
.header,
.header1 {
  align-self: stretch;
  max-width: 100%;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--subtitle-size);
  color: var(--black);
  font-family: var(--body-text);
}
.google-icon {
  height: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.google-wrapper {
  width: 103.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.4px 0 0;
  box-sizing: border-box;
}
.apple-icon {
  height: 46.8px;
  width: 38.1px;
  position: relative;
  flex-shrink: 0;
}
.logos,
.logos-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.logos {
  width: 557px;
  border-top: 2px solid var(--color-gray);
  border-bottom: 2px solid var(--color-gray);
  justify-content: space-between;
  padding: var(--padding-38xl) 0;
  gap: var(--gap-xl);
}
.logos-section {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.image-placeholder-icon {
  width: 130px;
  height: 130px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.main-title {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 600;
  font-family: inherit;
}
.trang-web-ny {
  margin: 0;
  margin-left: -1px;
}
.this-is-a-container {
  height: 54px;
  position: relative;
  font-size: var(--body-text-size);
  line-height: 27px;
  display: inline-block;
}
.headline-subhead2,
.skill,
.skill1 {
  flex-direction: column;
  justify-content: flex-start;
}
.headline-subhead2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.skill,
.skill1 {
  align-items: center;
}
.skill1 {
  align-self: stretch;
  display: flex;
  gap: var(--gap-37xl);
}
.skill {
  flex: 1;
}
.skill,
.skills,
.skills-section {
  display: flex;
  max-width: 100%;
}
.skills {
  width: 658px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.skills-section {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 107.5px var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h3-size);
  color: var(--black);
  font-family: var(--body-text);
}
.clients {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.author-images-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.star-icon {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.rate-stars {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.gemma-nolen-google {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.rate {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.client-info {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--body-text-size);
}
.client-card,
.client-card-mobile,
.client-info,
.clients-cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.client-card {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-61xl);
}
.client-card-mobile,
.clients-cards {
  flex-direction: row;
}
.client-card-mobile {
  flex: 1;
  background-color: var(--color-floralwhite);
  border: 1.5px solid var(--color-khaki);
  box-sizing: border-box;
  padding: var(--padding-9xl) var(--padding-xl) var(--padding-9xl)
    var(--padding-9xl);
  min-width: 236px;
}
.clients-cards {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 67.5px;
  font-size: var(--subtitle-size);
}
.client-cards,
.clients-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.client-cards {
  width: 1080px;
  gap: 55px;
}
.clients-section {
  align-self: stretch;
  background-color: var(--white);
  padding: 100px var(--padding-xl) 150px;
  box-sizing: border-box;
  min-height: 565px;
  text-align: left;
  font-size: var(--h2-size);
  color: var(--black);
  font-family: var(--body-text);
}
.lets-work-together {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 600;
  font-family: inherit;
}
.footer-message {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.nstagram-icon {
  display: none;
}
.discord-icon,
.nstagram-icon {
  height: 36px;
  width: 36px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 36px;
  cursor: pointer;
}
.social-icons {
  flex-direction: row;
  gap: var(--gap-smi);
}
.contact-info,
.social-icons,
.text-inputdesktop {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info {
  width: 360px;
  flex-direction: column;
  gap: var(--gap-41xl);
  min-width: 360px;
  max-width: 100%;
}
.text-inputdesktop {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke);
  align-self: stretch;
  height: 69px;
  flex-direction: row;
  padding: var(--padding-2xl) var(--padding-11xl);
  box-sizing: border-box;
  font-family: var(--body-text);
  font-size: var(--body-text-size);
  color: var(--black);
  min-width: 250px;
}
.write-something {
  flex: 1;
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-height: 189px;
  max-width: 100%;
}
.text-fields1,
.text-inputdesktop2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-inputdesktop2 {
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  padding: var(--padding-2xl) var(--padding-11xl);
  box-sizing: border-box;
}
.text-fields1 {
  flex-direction: column;
  gap: var(--gap-xl);
}
.submit1 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
}
.button1,
.text-fields {
  display: flex;
  align-items: flex-start;
}
.button1 {
  border-radius: 9px;
  cursor: pointer;
  width: 210px;
  background-color: var(--black);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-6xl) var(--padding-xl);
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  font-size: var(--subtitle-size);
  color: var(--white);
}

.button1:hover {
  background-color: #616161;
}

.text-fields {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  min-width: 344px;
  max-width: 100%;
  font-size: var(--body-text-size);
}
.footer-info,
.footer-info1 {
  flex-direction: row;
  justify-content: flex-start;
}
.footer-info1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 190px;
  max-width: 100%;
}
.footer-info {
  width: 1080px;
  border-top: 2px solid var(--color-gray);
  box-sizing: border-box;
  padding: var(--padding-48xl) 0 0;
}
.footer,
.footer-info,
.px-portfolio-template {
  max-width: 100%;
  display: flex;
  align-items: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-51xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h2-size);
  color: var(--black);
  font-family: var(--body-text);
}
.px-portfolio-template {
  width: 1920px;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .clients-cards {
    gap: 34px;
  }
  .footer-info1 {
    gap: 95px;
  }
  .footer-info {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 1000px) {
  .navigation {
    padding-left: 26px;
    padding-right: 40px;
    box-sizing: border-box;
  }
  .my-awesome-portfolio {
    font-size: var(--font-size-21xl);
    line-height: 54px;
  }
  .image-icon {
    flex: 1;
  }
  .header2 {
    flex-wrap: wrap;
  }
  .clients,
  .lets-work-together {
    font-size: var(--font-size-7xl);
  }
  .lets-work-together {
    line-height: 34px;
  }
  .contact-info {
    flex: 1;
  }
  .footer-info1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .headline-subhead,
  .headline-subhead1 {
    gap: var(--gap-xl);
  }
  .header1,
  .header2 {
    padding-top: var(--padding-14xl);
    padding-bottom: var(--padding-14xl);
    box-sizing: border-box;
  }
  .header1 {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-10xl);
  }
  .skill1 {
    gap: var(--gap-9xl);
  }
  .skill {
    gap: var(--gap-8xl);
  }
  .skills {
    gap: var(--gap-43xl);
  }
  .skills-section {
    padding-top: var(--padding-51xl);
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
  .clients-cards {
    gap: var(--gap-mid);
  }
  .client-cards {
    gap: var(--gap-8xl);
  }
  .clients-section {
    padding-top: 65px;
    padding-bottom: 97px;
    box-sizing: border-box;
  }
  .text-fields {
    gap: var(--gap-xl);
  }
  .footer-info1 {
    gap: 47px;
  }
  .footer-info {
    gap: var(--gap-mid);
    padding-top: var(--padding-25xl);
    box-sizing: border-box;
  }
  .footer {
    padding-bottom: 45px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .branding-image {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .my-awesome-portfolio {
    font-size: 24px;
    line-height: 36px;
  }
  .headline-subhead {
    min-width: 100%;
  }
  .logos {
    flex-wrap: wrap;
  }
  .main-title {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .skills {
    gap: 31px;
  }
  .clients {
    font-size: var(--font-size-lgi);
  }
  .client-card {
    gap: var(--gap-21xl);
  }
  .lets-work-together {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .footer-message {
    gap: var(--gap-xl);
  }
  .contact-info {
    gap: var(--gap-11xl);
  }
  .contact-info,
  .text-fields {
    min-width: 100%;
  }
  .footer-info1 {
    gap: var(--gap-5xl);
  }
}
