.cirno-touhou-drawn-by-asaka-ha-icon1 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.menu-icon {
  width: 25px;
  height: 23px;
  position: relative;
}
.menu-wrapper,
.navigation1 {
  display: flex;
  align-items: flex-start;
}
.menu-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: 13px 0 0;
}
.navigation1 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-31xl) var(--padding-mini) 39px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
}
.branding-image1 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.welcome {
  margin: 0;
}
.visual-designer {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  font-family: inherit;
}
.headline-subhead4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.this-is-a4 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-size);
  line-height: 27px;
}
.headline-subhead3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.image-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.header3,
.header4 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.header4 {
  width: 315px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.header3 {
  height: 690.8px;
  background-color: var(--white);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-31xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--subtitle-size);
  color: var(--black);
  font-family: var(--body-text);
}
.stripe-1-icon {
  align-self: stretch;
  height: 34px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.stripe-2-icon {
  height: 46.8px;
  width: 38.1px;
  position: relative;
}
.stripe-2-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 32px;
}
.logos-section1,
.logos1,
.stripe-2-wrapper {
  display: flex;
  align-items: flex-start;
}
.logos1 {
  width: 103.3px;
  border-top: 2px solid var(--color-gray);
  border-bottom: 2px solid var(--color-gray);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-38xl) 0;
  gap: var(--gap-41xl);
}
.logos-section1 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.image-placeholder-icon1 {
  width: 130px;
  height: 130px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.main-title1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 600;
  font-family: inherit;
}
.this-is-a-container1 {
  width: 249.9px;
  position: relative;
  font-size: var(--body-text-size);
  line-height: 27px;
  display: inline-block;
}
.headline-subhead5,
.skill3 {
  align-self: stretch;
  flex-direction: column;
}
.headline-subhead5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.skill3 {
  align-items: center;
  gap: var(--gap-37xl);
}
.skill2,
.skill3,
.skills1 {
  display: flex;
  justify-content: flex-start;
}
.skill2 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.skills1 {
  width: 260px;
  flex-direction: row;
  align-items: flex-start;
}
.skills-section1 {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 55px var(--padding-xl);
  text-align: center;
  font-size: var(--h3-size);
  color: var(--black);
  font-family: var(--body-text);
}
.clients1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 600;
  font-family: inherit;
}
.author-images-icon3 {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.star-icon15 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.rate-stars3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.gemma-nolen-google3 {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.rate3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.client-info3 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--body-text-size);
}
.client-card-mobile3,
.client-card3,
.client-info3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.client-card3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-61xl);
}
.client-card-mobile3 {
  align-self: stretch;
  background-color: var(--color-floralwhite);
  border: 1.5px solid var(--color-khaki);
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-xl) var(--padding-9xl)
    var(--padding-9xl);
}
.client-cards1,
.clients-cards1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.clients-cards1 {
  width: 315px;
  align-items: flex-start;
  gap: var(--gap-41xl);
  text-align: left;
  font-size: var(--subtitle-size);
}
.client-cards1 {
  align-items: center;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.clients-section1 {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 60px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--black);
  font-family: var(--body-text);
}
.lets-work-together1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 600;
  font-family: inherit;
}
.footer-message1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.nstagram-icon1 {
  display: none;
}
.discord-icon1,
.nstagram-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 36px;
  cursor: pointer;
}
.contact-info1,
.social-icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.contact-info1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-41xl);
}
.write-something1 {
  flex: 1;
  position: relative;
  line-height: 27px;
}
.text-inputdesktop3 {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-11xl);
}
.submit2,
.write-something3 {
  position: relative;
  display: inline-block;
}
.write-something3 {
  flex: 1;
  line-height: 27px;
  min-height: 189px;
}
.submit2 {
  line-height: 30px;
  font-weight: 600;
  min-width: 92px;
}
.button2,
.text-fields2 {
  display: flex;
  align-items: flex-start;
}
.button2 {
  width: 256px;
  background-color: var(--black);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-6xl) var(--padding-xl);
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  font-size: var(--subtitle-size);
  color: var(--white);
}
.text-fields2 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--body-text-size);
}
.footer-info2 {
  width: 315px;
  border-top: 2px solid var(--color-gray);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-48xl) 0 0;
}
.footer-info2,
.footer1,
.px-portfolio-template1 {
  display: flex;
  align-items: flex-start;
}
.footer1 {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-51xl);
  text-align: left;
  font-size: var(--h2-size);
  color: var(--black);
  font-family: var(--body-text);
}
.px-portfolio-template1 {
  width: 540px;
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 500px) {
  .clients-section1,
  .skills-section1 {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .clients-section1 {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
  }
  .footer-info2 {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .navigation1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .branding-image1 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .header4 {
    gap: var(--gap-11xl);
  }
  .main-title1 {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .skill3 {
    gap: var(--gap-9xl);
  }
  .skill2 {
    gap: var(--gap-8xl);
  }
  .skills1 {
    gap: var(--gap-43xl);
  }
  .client-card3 {
    gap: var(--gap-21xl);
  }
  .clients-cards1 {
    gap: var(--gap-11xl);
  }
  .client-cards1,
  .footer-message1 {
    gap: var(--gap-xl);
  }
  .contact-info1 {
    gap: var(--gap-11xl);
  }
  .text-fields2 {
    gap: var(--gap-xl);
  }
  .footer-info2 {
    gap: var(--gap-16xl);
  }
}
